tabs:
  page_titles:
    display: 'Page meta'
    sections:
      -
        display: Title
        instructions: 'Website and page titles.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_page_titles'
      -
        display: Environments
        instructions: 'When to noindex and nofollow by default.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_page_environments'
      -
        display: Descriptions
        instructions: "Set fallback data per collection to use as meta, OG and Twitter descriptions when users don't fill in those fields."
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_page_descriptions'
      -
        display: Hreflang
        instructions: 'Set for which sites in your multisite a hreflang tag should be generated.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_page_hreflang'
  json-ld:
    display: JSON-ld
    sections:
      -
        display: 'Knowledge Graph Data'
        instructions: 'JSON-ld Schema'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_json-ld_knowledge_graph'
      -
        display: Breadcrumbs
        instructions: 'JSON-ld Breadcrumbs'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_json-ld_breadcrumbs'
  social:
    display: 'Social Sharing'
    sections:
      -
        display: 'Generate Social Images'
        instructions: 'Automatically generate Social Images'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_social_generate_social_images'
      -
        display: Defaults
        instructions: 'Default settings for Social Sharing.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_social_defaults'
  sitemap:
    display: Sitemap
    sections:
      -
        display: Sitemap
        instructions: 'Configure the sitemap.xml.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_sitemap'
  trackers:
    display: Trackers
    sections:
      -
        display: Environments
        instructions: 'When to render tracker tags and the consent banner.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_trackers_environments'
      -
        display: 'Site verifications'
        instructions: 'Configure site verifications.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_trackers_site_verifications'
      -
        display: Analytics
        instructions: 'Configure various Analytics Services.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_trackers_analytics'
      -
        display: 'Consent banner'
        instructions: 'Configure Google trackers and scripts and optionally inject them after consent.'
        fields:
          -
            import: 'statamic-peak-seo::globals_seo_trackers_consent'
