title: Image
sections:
  main:
    display: Main
    fields:
      -
        handle: alt
        field:
          display: 'Alt Text'
          type: textarea
          instructions: 'Description of the image'
          focus: true
      -
        handle: exempt_from_alt
        field:
          inline_label: "This image doesn't need an alt text."
          default: false
          type: toggle
          display: Exempt
          icon: toggle
          listable: hidden
          instructions_position: below
          visibility: visible
          replicator_preview: true
          hide_display: false
          instructions: "When enabled, this image won't show up in the control panel dashboard as an image that misses alt text. Images without an alt text will automatically be hidden for screen readers."
