editor:
  title: Editor
  permissions:
    - 'access cp'
    - 'view pages entries'
    - 'edit pages entries'
    - 'create pages entries'
    - 'delete pages entries'
    - 'publish pages entries'
    - 'reorder pages entries'
    - 'edit other authors pages entries'
    - 'publish other authors pages entries'
    - 'delete other authors pages entries'
    - 'view main nav'
    - 'edit main nav'
    - 'edit configuration globals'
    - 'edit social_media globals'
    - 'view files assets'
    - 'upload files assets'
    - 'edit files assets'
    - 'move files assets'
    - 'rename files assets'
    - 'delete files assets'
    - 'view images assets'
    - 'upload images assets'
    - 'edit images assets'
    - 'move images assets'
    - 'rename images assets'
    - 'delete images assets'
    - 'view social_images assets'
    - 'upload social_images assets'
    - 'edit social_images assets'
    - 'delete social_images assets'
    - 'view contact form submissions'
    - 'delete contact form submissions'
    - 'access default site'
marketeer:
  title: Marketeer
  permissions:
    - 'access cp'
    - 'edit redirects globals'
    - 'edit seo globals'
    - 'access default site'
user_management:
  title: 'User management'
  permissions:
    - 'access cp'
    - 'view users'
    - 'edit users'
    - 'create users'
    - 'delete users'
    - 'change passwords'
    - 'assign roles'
    - 'assign user groups'
    - 'access default site'
form_editor:
  title: 'Form editor'
  permissions:
    - 'configure form fields'
    - 'configure forms'
    - 'access default site'
