{{ email_address_group }}

    {{ if email_address_show }}
        <div class="row mb-3">
            <div class="col">
                <input class="form-control" type="email" id="email_address" name="Email" placeholder="{{ ( email_address != "" ) ? {email_address} : "Email Address" }}" {{ email_address_required ? "required" : "" }}>
                <span class="text-danger input-error d-none">This field is required</span>
                <span class="text-danger d-none invalid-email">Invalid email address</span>
            </div>
        </div>
    {{ /if }}
    
{{ /email_address_group }}