{{ salutation_group }}

    {{ if salutation_show }}
        <div class="row mb-3">
            <div class="col">
                <select name="Salutation" id="salutation" class="form-control text-center" {{ salutation_required ? "required" : "" }}>
                    {{ foreach:salutation }}                    
                            <option value="{{ value }}">{{ key }}</option>                        
                    {{ /foreach:salutation }}
                </select> 
                <span class="text-danger input-error d-none">This field is required</span>
            </div>
        </div>
    {{ /if }}
    
{{ /salutation_group }}