tabs:
  general:
    display: General
    sections:
      -
        display: Universal
        instructions: 'Configure universal meta tags.'
        fields:
          -
            import: 'statamic-peak-browser-appearance::globals_browser_appearance_general_universal'
      -
        display: Theme
        instructions: 'Configure universal theme meta tags.'
        fields:
          -
            import: 'statamic-peak-browser-appearance::globals_browser_appearance_general_theme'
  favicons:
    display: Favicons
    sections:
      -
        display: Favicons
        instructions: 'Configure favicons so they can be automatically generated.'
        fields:
          -
            import: 'statamic-peak-browser-appearance::globals_browser_appearance_favicons'
      -
        display: Overrides
        instructions: 'Override specific generated assets with your own.'
        fields:
          -
            import: 'statamic-peak-browser-appearance::globals_browser_appearance_favicons_overrides'
