tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: amounts
            field:
              collapse: accordion
              previews: true
              fullscreen: true
              sets:
                new_set_group:
                  display: 'New Set Group'
                  instructions: null
                  icon: null
                  sets:
                    amount:
                      display: Amount
                      instructions: null
                      icon: money-cash-bill
                      fields:
                        -
                          handle: amount
                          field:
                            type: integer
                            display: Amount
                            icon: integer
                            listable: hidden
                            instructions_position: above
                            visibility: visible
                            replicator_preview: true
                            hide_display: false
              type: replicator
              display: Amounts
              icon: replicator
              listable: hidden
              instructions_position: above
              visibility: visible
              replicator_preview: true
              hide_display: false
