title: Cards
fields:
  -
    handle: title
    field:
      input_type: text
      type: text
      localizable: true
      listable: hidden
      display: Title
  -
    handle: cards
    field:
      reorderable: true
      type: replicator
      localizable: true
      listable: hidden
      display: Cards
      replicator_preview: false
      instructions_position: above
      visibility: visible
      collapse: accordion
      previews: true
      fullscreen: true
      sets:
        cards:
          display: Cards
          instructions: null
          icon: null
          sets:
            card:
              display: Card
              instructions: null
              icon: null
              fields:
                -
                  handle: title
                  field:
                    input_type: text
                    type: text
                    localizable: true
                    listable: hidden
                    validate: required
                    display: Title
                -
                  handle: text
                  field: common.text_plain
                  config:
                    display: Text
                -
                  handle: button
                  field: buttons.buttons
                  config:
                    display: Button
                    max_rows: 1
      hide_display: true
