title: SEO
data:
  title_separator: ·
  noindex_local: true
  noindex_staging: true
  noindex_production: false
  hreflang_auto: true
  json_ld_type: none
  breadcrumbs: false
  use_social_image_generation: false
  use_sitemap: true
  sitemap_collections:
    - pages
  trackers_local: false
  trackers_staging: false
  trackers_production: true
  use_google_site_verification: false
  use_fathom: false
  use_plausible: false
  use_cloudflare_web_analytics: false
  tracker_type: none
  use_consent_banner: false
