#fake-menu {
  height: 180px;
  line-height: 180px;
  text-align: center;
}
#fake-menu h1 {
  line-height: 180px;
  font-weight: bold;
}

.diagonal-corners {
  border-radius: 0px 10px 0px 10px !important;
}

.diagonal-corners-2 {
  border-radius: 0px 30px 0px 30px !important;
}

.color-primary {
  color: #6bd9de;
}

.btn {
  color: #221e18;
}
.btn:hover, .btn:focus {
  text-decoration: none !important;
}

.btn--cta:hover, .btn--cta:focus {
  background: #c62529;
  border-color: #c62529;
  color: #FFFFFF;
}

.btn--secondary:hover, .btn--secondary:focus {
  background: #ffd402;
  border-color: #ffd402;
  color: #221e18;
}

.btn-primary:hover, .btn-primary:focus {
  background: #41ced5;
  border-color: #41ced5;
  color: #221e18;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
}

body > section > .container:first-of-type {
  padding-left: 30px;
  padding-right: 30px;
}
@media (min-width: 576px) {
  body > section > .container:first-of-type {
    padding-left: 60px;
    padding-right: 60px;
  }
}

body > footer .container {
  padding-left: 30px;
  padding-right: 30px;
}
@media (min-width: 576px) {
  body > footer .container {
    padding-left: 60px;
    padding-right: 60px;
    text-emphasis: none;
  }
}

.container {
  max-width: 1110px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Montserrat";
}

.banner {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 7.5rem 0 15rem;
}
@media (max-width: 575.98px) {
  .banner {
    background-position: 75%;
  }
}

.our-services {
  margin-top: 7rem;
}
.our-services h1, .our-services h2, .our-services h3, .our-services h4, .our-services h5, .our-services h6 {
  letter-spacing: 0.15em;
}
.our-services .heading {
  font-family: "Montserrat";
  font-weight: 700 !important;
  font-size: 14px;
  line-height: 1.5;
}
@media (min-width: 576px) {
  .our-services .heading {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}

#payment2us-form-container {
  border-radius: 10px;
  box-shadow: 0 2px 14px rgba(13, 58, 61, 0.1);
  background-color: #FFFFFF;
  color: #000000;
  position: relative;
  z-index: 100;
  margin-top: -14rem;
  overflow: hidden;
}

.slick-dots {
  background-color: #6bd9de;
  display: flex;
  padding: 0;
  list-style: none;
  justify-content: space-around;
  position: relative;
}
.slick-dots li {
  width: 100%;
  text-align: center;
  margin: 0;
  position: relative;
}
.slick-dots li i {
  background-color: transparent;
  border: none;
  border-radius: 0px;
  color: #0d3a3d;
  font-size: 22px;
  padding: 10px;
  position: relative;
  z-index: 5;
}
.slick-dots li i.btn-disabled:hover {
  cursor: not-allowed;
}
.slick-dots li i:focus, .slick-dots li i:active, .slick-dots li i:hover {
  color: #000000 !important;
  outline: none;
}
.slick-dots li.slick-active {
  background-color: #9DE6E8;
}

#arrow-container .slick-disabled.slick-prev,
#arrow-container .slick-disabled.slick-next {
  display: none !important;
}
#arrow-container .slick-arrow {
  width: 100%;
  background-color: #DB404A;
  border: 3px solid transparent;
  border-radius: 100px;
  box-shadow: none;
  color: #FFFFFF;
  font-size: 1.25rem;
  font-weight: bold;
  line-height: normal;
  transition: all ease 0.25s;
}
#arrow-container .slick-arrow > i {
  position: relative;
  color: #000000;
  font-size: 40px;
}
#arrow-container .slick-arrow > i:hover {
  color: #c62529;
}
#arrow-container .slick-prev {
  background-color: #FFFFFF;
  color: #000000;
  max-width: 66px;
}
#arrow-container .slick-prev > i {
  transition: all ease 0.25s;
}
#arrow-container .slick-prev:hover > i {
  left: -2px;
}
#arrow-container .slick-next {
  background-color: #DB404A;
  padding: 1em 1.375em;
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}
#arrow-container .slick-next:hover {
  background-color: #c62529;
}
#arrow-container .slick-next:disabled:hover {
  cursor: not-allowed;
  background-color: #c62529;
  border-color: #c62529;
  box-shadow: 0px 0px 5px #6bd9de;
}
#arrow-container .slick-next:disabled::before {
  content: "";
  background-color: rgba(255, 255, 255, 0.5);
  position: absolute;
  top: -3px;
  left: -3px;
  bottom: -3px;
  right: -3px;
}

.slick-slide {
  height: 0;
}
.slick-slide.slick-active {
  height: auto;
}

#donation-type button {
  background: transparent;
  border: 1px solid #6bd9de;
  color: #000000;
  font-weight: bold;
  font-size: 28px;
  height: 75px;
  outline: none;
  width: 100%;
  transition: all 0.25s ease;
}
#donation-type button.selected {
  background-color: #6bd9de;
  border-color: #6bd9de;
  color: #FFFFFF;
}
#donation-type button.selected:hover {
  background-color: #6bd9de;
  color: #FFFFFF;
}
#donation-type button:hover {
  background: transparent;
  border-color: #6bd9de;
  color: #000000;
}
#donation-type button:active, #donation-type button:focus, #donation-type button:focus-visible {
  background: #6bd9de !important;
  border-color: #6bd9de !important;
  color: #FFFFFF;
}
#donation-type button.once {
  border-radius: 5px 0 0 5px;
}
#donation-type button.regular {
  border-radius: 0 5px 5px 0;
}

div#suggested-amounts button,
div#paymenyByButtons button {
  background-color: transparent;
  border-color: #6bd9de;
  border-width: 3px;
  border-radius: 5px;
  color: #000000;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.25s ease;
  overflow: hidden;
}
div#suggested-amounts button.selected, div#suggested-amounts button:hover,
div#paymenyByButtons button.selected,
div#paymenyByButtons button:hover {
  background-color: #6bd9de;
  box-shadow: 0 0 0 4px rgba(107, 217, 222, 0.25);
  color: #FFFFFF;
}

div#suggested-amounts button {
  display: flex;
  align-items: flex-start;
  margin: 0 5px;
  padding: 0;
  margin-bottom: 1rem;
  width: 100%;
  align-items: stretch;
}
div#suggested-amounts span.donation-amount {
  display: block;
  font-family: "Montserrat";
  font-size: 2rem;
  font-weight: 700;
}
div#suggested-amounts span.donation-desc {
  display: block;
  font-size: 14px;
  line-height: 1.3;
}

#select-donation-frequency {
  border: 1px solid #6bd9de;
  color: #000000;
  font-weight: bold;
  font-size: 1.1rem;
  padding: 5px;
  outline: none;
}
#select-donation-frequency:focus {
  outline: none;
}

.suggested-img {
  width: 30%;
  height: 110px;
}
.suggested-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  overflow: hidden;
}

.donation-details {
  color: #0d3a3d;
  padding: 0 20px;
  width: 70%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

input[type=number]#other-amount {
  border-left: 0px;
  border-radius: 0px 5px 5px 0px;
  border-color: #0d3a3d;
  font-family: "Montserrat";
  font-size: 2rem;
  padding: 5px 0 5px 5px;
  outline: none;
  height: 55px;
  line-height: 55px;
  -moz-appearance: textfield;
}
input[type=number]#other-amount:focus {
  box-shadow: none;
  border-color: #0d3a3d;
}
input[type=number]#other-amount::-webkit-outer-spin-button, input[type=number]#other-amount::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
input[type=number]#other-amount::placeholder {
  color: #869C9D;
}

.bi.otherAmount {
  border: 1px solid #0d3a3d;
  border-right: none;
  border-radius: 5px 0 0 5px;
  color: #0d3a3d;
  font-family: "Montserrat";
  font-size: 2rem;
  font-weight: bold;
  height: 55px;
  line-height: 55px;
}
.bi.otherAmount::before {
  font-weight: bold !important;
}

div#paymenyByButtons #paymentByIndividual {
  border-radius: 5px 0 0 5px;
}
div#paymenyByButtons #paymentByOrganization {
  border-radius: 0 5px 5px 0;
}

#preloading {
  display: none;
}

.input-error,
.invalid-email {
  color: #c62529;
  display: block;
  font-size: small;
  font-weight: bold;
  text-align: left;
  padding-left: 12px;
}

#organizationNameRow {
  overflow: hidden;
}
#organizationNameRow.active {
  overflow: visible;
}

#slick-slide01 .form-control {
  border-color: #869C9D;
  border-width: 3px;
  border-radius: 3px;
  font-size: 1.125;
  padding: 23px 8px;
}
#slick-slide01 .form-control:focus {
  border-color: #0E3A3C;
  box-shadow: none;
  outline: none;
}

#donating_amount {
  background-color: #0d3a3d;
  border-radius: 8px;
  color: #6bd9de;
  font-size: small;
  padding: 10px;
  text-align: center;
}

.form-check {
  display: inline-flex;
}

.form-check-label {
  color: #444444;
  font-weight: bold;
  line-height: 1.4;
  transition: color 0.2s ease;
}

.form-check .form-check-input {
  margin-right: 8px;
  margin-top: 0;
  padding: 9px;
  border-color: rgba(13, 58, 61, 0.75);
  border-radius: 4px;
  border-width: 3px;
  box-shadow: none;
}

.form-check-input:checked[type=checkbox] {
  background: url("data:image/svg+xml;utf8,<svg stroke='%23262861' xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='6'><path d='M25 8.3L13.4 23.1l-7-7.6'></path></svg>") no-repeat 50%/100%;
}

.icon {
  display: inline-block;
  vertical-align: middle;
}

.icon--small {
  width: 1.125rem;
  height: 1.125rem;
  font-size: 1.125rem;
}

.field-help {
  color: #0D3A3D;
  float: left;
  font-size: 13px;
  display: flex;
  align-items: center;
  margin-top: 5px;
  margin-bottom: 0;
}
.field-help .icon {
  opacity: 0.5;
  margin-right: 7px;
  top: -5px;
  position: relative;
}
.field-help .icon i {
  font-size: 16px;
}

.footer-top .btn {
  font-size: 0.875rem;
  font-weight: bold;
}

.footer-bottom a {
  color: #FFFFFF;
  text-decoration: none;
}
.footer-bottom a:hover {
  text-decoration: underline;
}
.footer-bottom .newsletter-btn {
  color: #221e18;
  font-size: 0.875rem;
  font-weight: bold;
}

.footer-social a {
  display: inline-block;
  margin: 0 10px 10px 0;
  border: 2px solid #FFFFFF;
  text-align: center;
  width: 50px;
  height: 38px;
  line-height: 31px;
  transition: color 0.3s cubic-bezier(0.2, 0, 0.1, 1), background 0.3s cubic-bezier(0.2, 0, 0.1, 1);
}
.footer-social .icon-facebook:hover {
  background-color: #1759d9;
  border-color: #1759d9;
}
.footer-social .icon-twitter:hover {
  background-color: #459de4;
  border-color: #459de4;
}
.footer-social .icon-linkedin:hover {
  background-color: #1f85d7;
  border-color: #1f85d7;
}
.footer-social .icon-instagram:hover {
  background-color: #992a69;
  border-color: #992a69;
}