:root, [data-bs-theme=light] {
  --bs-primary: #6BD9DE;
  --bs-primary-rgb: 107,217,222;
  --bs-primary-text-emphasis: #2B5759;
  --bs-primary-bg-subtle: #E1F7F8;
  --bs-primary-border-subtle: #C4F0F2;
  --bs-secondary: #2E3281;
  --bs-secondary-rgb: 46,50,129;
  --bs-secondary-text-emphasis: #121434;
  --bs-secondary-bg-subtle: #D5D6E6;
  --bs-secondary-border-subtle: #ABADCD;
  --bs-warning: #ffdd35;
  --bs-warning-rgb: 255,221,53;
  --bs-warning-text-emphasis: #665815;
  --bs-warning-bg-subtle: #FFF8D7;
  --bs-warning-border-subtle: #FFF1AE;
  --bs-danger: #dc4246;
  --bs-danger-rgb: 220,66,70;
  --bs-danger-text-emphasis: #581A1C;
  --bs-danger-bg-subtle: #F8D9DA;
  --bs-danger-border-subtle: #F1B3B5;
  --bs-body-font-family: 'Open Sans', sans-serif;
  --bs-body-font-size: 0rem;
  --bs-link-color: #000000;
  --bs-link-color-rgb: 0,0,0;
  --bs-link-hover-color: #2dc3ca;
  --bs-link-hover-color-rgb: 45,195,202;
  --bs-link-decoration: underline;
}

.btn-primary {
  --bs-btn-color: #000000;
  --bs-btn-bg: #6BD9DE;
  --bs-btn-border-color: #6BD9DE;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #81DFE3;
  --bs-btn-hover-border-color: #7ADDE1;
  --bs-btn-focus-shadow-rgb: 16,33,33;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #89E1E5;
  --bs-btn-active-border-color: #7ADDE1;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #6BD9DE;
  --bs-btn-disabled-border-color: #6BD9DE;
}

.btn-outline-primary {
  --bs-btn-color: #6BD9DE;
  --bs-btn-border-color: #6BD9DE;
  --bs-btn-focus-shadow-rgb: 107,217,222;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #6BD9DE;
  --bs-btn-hover-border-color: #6BD9DE;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #6BD9DE;
  --bs-btn-active-border-color: #6BD9DE;
  --bs-btn-disabled-color: #6BD9DE;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #6BD9DE;
}

.btn-secondary {
  --bs-btn-color: #fff;
  --bs-btn-bg: #2E3281;
  --bs-btn-border-color: #2E3281;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #272B6E;
  --bs-btn-hover-border-color: #252867;
  --bs-btn-focus-shadow-rgb: 224,224,236;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #252867;
  --bs-btn-active-border-color: #232661;
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #2E3281;
  --bs-btn-disabled-border-color: #2E3281;
}

.btn-outline-secondary {
  --bs-btn-color: #2E3281;
  --bs-btn-border-color: #2E3281;
  --bs-btn-focus-shadow-rgb: 46,50,129;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #2E3281;
  --bs-btn-hover-border-color: #2E3281;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #2E3281;
  --bs-btn-active-border-color: #2E3281;
  --bs-btn-disabled-color: #2E3281;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #2E3281;
}

.btn-warning {
  --bs-btn-color: #000000;
  --bs-btn-bg: #ffdd35;
  --bs-btn-border-color: #ffdd35;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #FFE253;
  --bs-btn-hover-border-color: #FFE049;
  --bs-btn-focus-shadow-rgb: 38,33,8;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #FFE45D;
  --bs-btn-active-border-color: #FFE049;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #ffdd35;
  --bs-btn-disabled-border-color: #ffdd35;
}

.btn-outline-warning {
  --bs-btn-color: #ffdd35;
  --bs-btn-border-color: #ffdd35;
  --bs-btn-focus-shadow-rgb: 255,221,53;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #ffdd35;
  --bs-btn-hover-border-color: #ffdd35;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #ffdd35;
  --bs-btn-active-border-color: #ffdd35;
  --bs-btn-disabled-color: #ffdd35;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #ffdd35;
}

.btn-danger {
  --bs-btn-color: #000000;
  --bs-btn-bg: #dc4246;
  --bs-btn-border-color: #dc4246;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #E15E62;
  --bs-btn-hover-border-color: #E05559;
  --bs-btn-focus-shadow-rgb: 33,10,11;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #E3686B;
  --bs-btn-active-border-color: #E05559;
  --bs-btn-disabled-color: #000000;
  --bs-btn-disabled-bg: #dc4246;
  --bs-btn-disabled-border-color: #dc4246;
}

.btn-outline-danger {
  --bs-btn-color: #dc4246;
  --bs-btn-border-color: #dc4246;
  --bs-btn-focus-shadow-rgb: 220,66,70;
  --bs-btn-hover-color: #000000;
  --bs-btn-hover-bg: #dc4246;
  --bs-btn-hover-border-color: #dc4246;
  --bs-btn-active-color: #000000;
  --bs-btn-active-bg: #dc4246;
  --bs-btn-active-border-color: #dc4246;
  --bs-btn-disabled-color: #dc4246;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #dc4246;
}

