title: Page
tabs:
  main:
    display: Main
    sections:
      -
        display: General
        fields:
          -
            handle: title
            field:
              type: text
              required: true
              input_type: text
              localizable: true
              listable: true
              display: Title
              validate:
                - required
      -
        display: 'Page builder'
        fields:
          -
            import: page_builder
  seo:
    display: SEO
    sections:
      -
        display: Basic
        instructions: 'Basic SEO settings.'
        fields:
          -
            import: 'statamic-peak-seo::seo_basic'
      -
        display: Advanced
        instructions: 'Advanced SEO settings.'
        fields:
          -
            import: 'statamic-peak-seo::seo_advanced'
      -
        display: 'Open Graph'
        instructions: 'Open Graph meta tags for social sharing.'
        fields:
          -
            import: 'statamic-peak-seo::seo_open_graph'
      -
        display: Sitemap
        instructions: 'Sitemap configuration.'
        fields:
          -
            import: 'statamic-peak-seo::seo_sitemap'
      -
        display: 'JSON-ld Schema'
        instructions: 'Custom JSON-ld schema objects.'
        fields:
          -
            import: 'statamic-peak-seo::seo_jsonld'
  sidebar:
    display: Sidebar
    sections:
      -
        display: Meta
        fields:
          -
            handle: slug
            field:
              type: slug
              localizable: true
              generate: true
              listable: hidden
              display: Slug
              validate:
                - required
          -
            handle: parent
            field:
              type: entries
              collections:
                - pages
              max_items: 1
              listable: false
              localizable: true
              display: Parent
              instructions_position: above
              visibility: visible
              mode: default
              create: true
              hide_display: false
