title: Hero
fields:
  -
    handle: hero
    field:
      fields:
        -
          handle: hero_background
          field:
            max_files: 1
            mode: list
            container: images
            restrict: false
            allow_uploads: true
            show_filename: true
            show_set_alt: true
            type: assets
            display: 'Hero Background'
            icon: assets
            listable: hidden
            instructions_position: above
            visibility: visible
            replicator_preview: true
            duplicate: false
            hide_display: false
        -
          handle: hero_heading
          field:
            input_type: text
            antlers: false
            type: text
            display: 'Hero Heading'
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            replicator_preview: true
            duplicate: false
            hide_display: false
        -
          handle: hero_sub_heading
          field:
            antlers: true
            type: textarea
            display: 'Hero Sub Heading'
            icon: textarea
            listable: hidden
            instructions_position: above
            visibility: visible
            replicator_preview: true
            hide_display: false
      fullscreen: true
      type: group
      display: Hero
      icon: group
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      duplicate: false
      hide_display: false
