title: 'Mutiple Features Section'
fields:
  -
    handle: headline
    field:
      input_type: text
      default: 'Our Services'
      antlers: false
      type: text
      display: Headline
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
  -
    handle: byline
    field:
      input_type: text
      antlers: false
      type: text
      display: Byline
      icon: text
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
  -
    handle: featured_grid
    field:
      fields:
        -
          handle: featured_image
          field:
            max_files: 1
            mode: list
            container: images
            restrict: false
            allow_uploads: true
            show_filename: true
            show_set_alt: true
            type: assets
            display: 'Featured Image'
            icon: assets
            listable: hidden
            instructions_position: above
            visibility: visible
            replicator_preview: true
            hide_display: false
            folder: services
        -
          handle: featured_title
          field:
            input_type: text
            antlers: false
            type: text
            display: 'Featured Title'
            icon: text
            listable: hidden
            instructions_position: above
            visibility: visible
            replicator_preview: true
            hide_display: false
      mode: table
      add_row: 'Add Feature'
      reorderable: true
      fullscreen: true
      type: grid
      display: 'Featured Grid'
      icon: grid
      listable: hidden
      instructions_position: above
      visibility: visible
      replicator_preview: true
      hide_display: false
