title: 'Page builder'
fields:
  -
    handle: page_builder
    field:
      type: replicator
      localizable: true
      hide_display: true
      collapse: true
      listable: false
      display: 'Page builder'
      sets:
        interactive:
          display: Interactive
          instructions: 'Interactive blocks.'
          icon: programming-script-code
          sets:
            call_to_action:
              display: 'Call to action'
              instructions: 'Show a call to action.'
              icon: alert-alarm-bell
              fields:
                -
                  import: call_to_action
            cards:
              display: Cards
              instructions: 'Show linkable cards with text.'
              icon: link
              fields:
                -
                  import: cards
            collection:
              display: Collection
              instructions: 'Show collection entries.'
              icon: file-content-list
              fields:
                -
                  import: collection
            form:
              display: Form
              instructions: 'Select and render a form.'
              icon: mail-chat-bubble-text
              fields:
                -
                  import: form
            images_grid:
              display: 'Images grid'
              instructions: 'A multi row image grid.'
              icon: layout-grid-dots
              fields:
                -
                  import: images_grid
        text:
          display: Text
          instructions: 'Text based blocks.'
          icon: text-formatting-initial-letter
          sets:
            article:
              display: Article
              instructions: 'Long form content, can be expanded with media like figures, video, quotes or tables.'
              icon: text-formatting-image-bottom
              fields:
                -
                  import: article
        custom_sets:
          display: 'Custom Sets'
          instructions: null
          icon: null
          sets:
            featured_section:
              display: 'Featured Section'
              instructions: null
              icon: null
              fields:
                -
                  handle: featured_grid
                  field: mutiple_features_section.featured_grid
      instructions_position: above
      visibility: visible
      previews: true
      replicator_preview: true
      fullscreen: true
