{{#
    @name Footer
    @desc The sites footer rendered on each page.
#}}

<!-- /layout/_footer.antlers.html -->
<footer class="fluid-grid py-4 mt-auto">
    <div class="span-content flex flex-col space-y-4 md:space-y-0 md:flex-row md:justify-between md:space-x-4 md:items-center ">
        <div class="flex flex-col space-y-4 md:flex-row md:space-y-0 md:space-x-4 text-xs font-bold">
            <span>
                &copy; {{ configuration:copyright_since }}
                {{ unless (now | format('Y')) == configuration:copyright_since }}
                    - {{ now | format('Y') }}
                    {{ /unless }}
                {{ configuration:copyright_name ?? config:app:name }}
            </span>

            {{# Let's users reset consent when you use the consent banner. #}}
            {{ yield:reset_consent }}
        </div>
        {{ if social_media:social_media }}
            <div class="flex space-x-2">
                {{ social_media:social_media }}
                    <a class="p-1 -m-1 text-neutral hover:text-primary focus:outline-none focus-visible:ring-2 ring-primary" href="{{ prefix }}{{ handle }}" rel="noopener{{ type == 'mastodon' ?= ' me' }}" aria-label="{{ config:app:name }} {{ trans:strings.on }} {{ type | title }}" target="_blank">{{ svg :src="type" class="w-3 h-3 overflow-visible fill-current" alt="" aria-hidden="true" sanitize="true" }}</a>
                {{ /social_media:social_media }}
            </div>
        {{ /if }}

    </div>
</footer>
<!-- End: /layout/_footer.antlers.html -->
