/* If you don't want to use the JS in CSS syntax from `tailwind.config.site.js` you can add your own custom CSS here. Use different layers to make sure your CSS either get's purged or not: https://tailwindcss.com/docs/functions-and-directives#layer. CSS in the base layer won't get purged. */

@layer base {

}

@layer components {

}

@layer utilities {

}

// variables

$white: #FFFFFF;
$black: #000000;
$primary: #6bd9de;
$secondary: #9DE6E8;
$dark-green: #0d3a3d;

$input-border-color: #869C9D;

$light-red: #DB404A;
$dark-red: #c62529;

$dark-yellow: #ffd402;

$button-text-color: #221e18;
$primary-btn-hover-color: #41ced5;

$info-text-color: #444444;
$light-info-text-color: #0D3A3D;

$montserrat: 'Montserrat';

// custom classes


.diagonal-corners {
    border-radius: 0px 10px 0px 10px!important;
}

.diagonal-corners-2 {
    border-radius: 0px 30px 0px 30px!important;
}

.color-primary {
    color: $primary;
}

.btn {
    color: $button-text-color;

    &:hover, &:focus {
        text-decoration: none!important;
    }
}

.btn--cta {
    &:hover, &:focus {
        background: $dark-red;
        border-color: $dark-red;
        color: $white;
    }
}

.btn--secondary {
    &:hover, &:focus {
        background: $dark-yellow;
        border-color: $dark-yellow;
        color: $button-text-color;
    }
}

.btn-primary {
    &:hover, &:focus {
        background: $primary-btn-hover-color;
        border-color: $primary-btn-hover-color;
        color: $button-text-color;
    }
}

// Page Styles

::-moz-selection {
    color: $black!important;
    background: $primary!important;
  }
  
  ::selection {
    color: $black;
    background: $primary;
  }

html {
    font-size: 100%!important;
}

body {    
    --bs-body-font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    --bs-body-font-size: 16px;
}

p {
    margin-bottom: 1rem;
}

body > section {
    > .container:first-of-type {

        padding-left: 30px;
        padding-right: 30px;

        @media (min-width: 576px) {
            padding-left: 60px;
            padding-right: 60px;            
        }        
    }
}

body > footer .container {

    padding-left: 30px;
    padding-right: 30px;

    @media (min-width: 576px) {
        padding-left: 60px;
        padding-right: 60px;
        text-emphasis: none;
    }    
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;;
}

#fake-header {
    border-bottom: 1px solid #ebebeb;
    height: 180px;
    line-height: 180px;
    text-align: center;

    .heading {
        line-height: 180px;
        font-weight: bold;
    }
}

.hero {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem 0 12rem;
}

.hero__sub_heading {
    font-weight: 400;
    max-width: 500px;
}

.container {
    max-width: 1110px!important;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat';
}

// page 

.banner {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 7.5rem 0 15rem;

    @media (max-width: 575.98px) {
        background-position: 75%;
    }
}

.our-services {
    margin-top: 7rem;

    h1, h2, h3, h4, h5, h6 {
        letter-spacing: .15em;
    }

    .heading {
        font-family: $montserrat;
        font-weight: 700!important;
        font-size: 14px;
        line-height: 1.5;       

        @media (min-width: 576px) {
            max-width: 200px;
            margin-left: auto;
            margin-right: auto;
        }
    }
}

.featured__column {
    margin-top: 0!important;
}

.featured__img {
    max-width: 100px;
    margin: auto;
}

#payment2us-form-container {
    border-radius: 10px;
    box-shadow: 0 2px 14px rgba(13, 58, 61, 0.1);
    background-color: $white;
    color: $black;
    position: relative;
    z-index: 100;
    margin-top: -14rem;
    overflow: hidden;
}

.slick-dots {
    background-color: $primary;
    display: flex;
    padding: 0;
    list-style: none;
    justify-content: space-around;
    position: relative;
    
    li {
        width: 100%;
        text-align: center;
        margin: 0;
        position: relative;

        // &::before {
        //     visibility: hidden;
        //     content: '';
        //     position: absolute;
        //     width: 2px;
        //     height: 50%;
        //     top: 13px;
        //     background-color: $dark-green;
        //     opacity: .3;
        // }
        
        // &:nth-child(2) {

        //     &::before {
        //         right: 0;
        //     }
            
        //     &.slick-active{
        //         &::before {
        //             visibility: visible;
        //         }
        //     }       
        // }

        // &:nth-child(3) {

        //     &::before {
        //         left: 0;
        //     }
            
        //     &.slick-active{
        //         &::before {
        //             visibility: visible;
        //         }
        //     }       
        // }
        
        i {
            background-color: transparent;
            border: none;
            border-radius: 0px;
            color: $dark-green;
            font-size: 22px;
            padding: 10px;
            position: relative;
            z-index: 5;
            
            &.btn-disabled {
                &:hover {
                    cursor: not-allowed;
                }
            }

            &:focus, &:active, &:hover {                
                color: $black!important;
                outline: none;
            }
        }

        &.slick-active {
            background-color: $secondary;
        }
    }
}

#arrow-container {

    .slick-disabled.slick-prev,
    .slick-disabled.slick-next{
        display: none!important;
    }

    .slick-arrow {
        width: 100%;
        background-color: $light-red;
        border: 3px solid transparent;
        border-radius: 100px;
        box-shadow: none;
        color: $white;
        font-size: 1.25rem;
        font-weight: bold;
        line-height: normal;
        transition: all ease .25s;
        
        > i {
            position: relative;
            color: $black;            
            font-size: 40px;

            &:hover {
                color: $dark-red;
            }
        }
    }
    
    .slick-prev {
        background-color: $white;
        color: $black;
        max-width: 66px;

        > i {
            transition: all ease .25s;
        }

        &:hover {
            > i {
                left: -2px;
            }
        }
    }

    .slick-next {
        background-color: $light-red;
        padding: 1em 1.375em;
        position: relative;
        text-transform: uppercase;
        letter-spacing: 2px;

        &:hover {
            background-color: $dark-red;
        }

        &:disabled {

            &:hover {
                cursor: not-allowed;
                background-color: $dark-red;
                border-color: $dark-red;
                box-shadow: 0px 0px 5px $primary;
            }

            &::before {
                content: "";
                background-color: rgba($white, .5);
                position: absolute;
                top: -3px;
                left: -3px;
                bottom: -3px;
                right: -3px;
            }
        }
    }
}

.slick-slide {
    height: 0;

    &.slick-active {
        height: auto;
    }
}

#donation-type {    

    button {
        background: transparent;
        border: 1px solid $primary;
        color: $black;
        font-weight: bold;
        font-size: 28px;
        height: 75px;
        outline: none;
        width: 100%;
        transition: all .25s ease;

        &.selected {
            background-color: $primary;
            border-color: $primary;
            color: $white;
    
            &:hover {
                background-color: $primary;
                color: $white;
            }
        }
        
        &:hover {
            background: transparent;
            border-color: $primary;
            color: $black;
        }
        
        &:active, &:focus, &:focus-visible {
            background: $primary!important;
            border-color: $primary!important;
            color: $white;
        }
    
        &.once {
            border-radius: 5px 0 0 5px; 
        }
        
        &.regular {
            border-radius: 0 5px 5px 0; 
        }
    }
    
    
}


div#suggested-amounts,
div#paymenyByButtons {
    button {
        background-color: transparent;
        border-color: $primary;
        border-width: 3px;
        border-radius: 5px;
        color: $black;
        font-weight: bold;
        font-size: 18px;
        transition: all .25s ease;
        overflow: hidden;
        
        &.selected, &:hover {
            background-color: $primary;
            box-shadow: 0 0 0 4px rgba(107, 217, 222, 0.25);
            color: $white;
        }
    }
}

div#suggested-amounts {
    button {
        display: flex;
        align-items: flex-start;
        margin: 0 5px;
        padding: 0;
        margin-bottom: 1rem;
        width: 100%;
        align-items: stretch;
    }
    span.donation-amount {
        display: block;
        font-family: $montserrat;
        font-size: 2rem;
        font-weight: 700;
    }
    span.donation-desc {
        display: block;
        font-size: 14px;
        line-height: 1.3;
    }
}

#select-donation-frequency {
    border: 1px solid $primary;
    color: $black;
    font-weight: bold;
    font-size: 1.1rem;
    padding: 5px;
    outline: none;

    &:focus {
        outline: none;
    }
}

.suggested-img {
    width: 30%;
    height: 110px;

    img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
    }
}

.donation-details {
    color: $dark-green;
    padding: 0 20px;
    width: 70%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

input[type="number"]#other-amount {

    border-left: 0px;
    border-radius: 0px 5px 5px 0px;
    border-color: $dark-green;
    font-family: $montserrat;
    font-size: 2rem;
    padding: 5px 0 5px 5px;
    outline: none;
    height: 55px;
    line-height: 55px;

    &:focus {
        box-shadow: none;
        border-color: $dark-green;
    }

    -moz-appearance: textfield;
    
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    &::placeholder {
        color: #869C9D;
    }
}

.bi.otherAmount {
    border: 1px solid $dark-green;
    border-right: none;
    border-radius: 5px 0 0 5px;
    color: $dark-green;
    font-family: $montserrat;
    font-size: 2rem;
    font-weight: bold;
    height: 55px;
    line-height: 55px;

    &::before {
        font-weight: bold!important;
    }
}

div#paymenyByButtons {
    #paymentByIndividual {
        border-radius: 5px 0 0 5px; 
    }
    
    #paymentByOrganization {
        border-radius: 0 5px 5px 0; 
    }
}

#preloading {
    display: none;
}

.input-error,
.invalid-email {
    color: $dark-red;
    display: block;
    font-size: small;
    font-weight: bold;
    text-align: left;
    padding-left: 12px;
}

#organizationNameRow {
    overflow: hidden;

    &.active {
        overflow: visible;
    }
}

#slick-slide01 {
    .form-control {
        border-color: $input-border-color;
        border-width: 3px;
        border-radius: 3px;
        font-size: 1.125;
        padding: 23px 8px;

        &:focus {
            border-color: #0E3A3C;
            box-shadow: none;
            outline: none;
        }
    }
}

#donating_amount {
    background-color: $dark-green;
    border-radius: 8px;
    color: $primary;
    font-size: small;
    padding: 10px;
    text-align: center;    
}

.form-check {
    display: inline-flex;
}

.form-check-label {
    color: $info-text-color;
    font-weight: bold;
    line-height: 1.4;
    transition: color .2s ease;
}

.form-check .form-check-input {
    margin-right: 8px;
    margin-top: 0;
    padding: 9px;
    border-color: rgba(13, 58, 61, 0.75);
    border-radius: 4px;
    border-width: 3px;
    box-shadow: none;
}

.form-check-input:checked[type=checkbox] {
    background: url("data:image/svg+xml;utf8,<svg stroke='%23262861' xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' stroke-linecap='round' stroke-linejoin='round' stroke-miterlimit='10' stroke-width='6'><path d='M25 8.3L13.4 23.1l-7-7.6'></path></svg>") no-repeat 50%/100%;
}

.icon {
    display: inline-block;
    vertical-align: middle;
}

.icon--small {
    width: 1.125rem;
    height: 1.125rem;
    font-size: 1.125rem;
}

.field-help {
    color: $light-info-text-color;
    float: left;
    font-size: 13px;
    display: flex;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 0;

    .icon {
        opacity: .5;
        margin-right: 7px;
        top: -5px;
        position: relative;

        i {
            font-size: 16px;
        }
    }
}

.footer-top {
    .btn {
        font-size: 0.875rem;
        font-weight: bold;
    }
}

.footer-bottom {

    a {
        color: $white;
        text-decoration: none;

        &:hover {
            text-decoration: underline;
        }
    }

    .newsletter-btn {
        color: $button-text-color;
        font-size: 0.875rem;
        font-weight: bold;
    }
}

$fb-color: #1759d9;
$twitter-color: #459de4;
$linkedin-color: #1f85d7;
$instagram-color: #992a69;

.footer-social {

    a {
        display: inline-block;
        margin: 0 10px 10px 0;
        border: 2px solid $white;
        text-align: center;
        width: 50px;
        height: 38px;
        line-height: 31px;
        transition: color .3s cubic-bezier(.2,0,.1,1),background .3s cubic-bezier(.2,0,.1,1);
    }

    .icon-facebook  {
        &:hover {
            background-color: $fb-color;
            border-color: $fb-color;
        }
    }

    .icon-twitter  {
        &:hover {
            background-color: $twitter-color;
            border-color: $twitter-color;
        }
    }

    .icon-linkedin  {
        &:hover {
            background-color: $linkedin-color;
            border-color: $linkedin-color;
        }
    }

    .icon-instagram  {
        &:hover {
            background-color: $instagram-color;
            border-color: $instagram-color;
        }
    }
}