tabs:
  main:
    display: Main
    sections:
      -
        fields:
          -
            handle: name
            field:
              display: Name
              type: text
              validate:
                - required
                - 'min:2'
              localizable: true
              width: 66
              instructions_position: above
              listable: hidden
              visibility: visible
              replicator_preview: true
              input_type: text
              antlers: false
              hide_display: false
          -
            handle: email
            field:
              display: 'Email address'
              type: text
              validate:
                - required
                - email
              localizable: true
              width: 66
              instructions_position: above
              listable: hidden
              visibility: visible
              replicator_preview: true
              input_type: text
              antlers: false
              hide_display: false
          -
            handle: message_body
            field:
              display: Message
              type: textarea
              validate:
                - required
                - 'min:5'
              localizable: true
              instructions_position: above
              listable: hidden
              visibility: visible
              replicator_preview: true
              antlers: false
              hide_display: false
          -
            handle: consent
            field:
              inline_label: 'I agree that my submitted data is being collected and stored.'
              default: false
              display: Consent
              type: toggle
              icon: toggle
              listable: hidden
              instructions_position: above
              validate:
                - accepted
