{
    "+0 (0)12 345678": "+0 (0)12 345678",
    "-": "-",
    "\/": "\/",
    "\/old-url": "\/oude-url",
    "2020": "2020",
    "::": "::",
    ">": ">",
    "A 180x180 PNG image override icon for PWA's. Will be focal cropped to this dimension.": "Een 180x180 PNG dat het PWA icoon overschrijft. Wordt focal cropped naar deze afmeting.",
    "A 32x32 PNG image used for Safari. Will be focal cropped to this dimension and 16x16.": "Een 32x32 PNG voor Safari. Wordt focal cropped naar deze afmeting en 16x16.",
    "A 512x512 PNG image override icon for PWA's. Will be focal cropped to this dimension.": "Een 512x512 PNG dat het PWA icoon overschrijft. Wordt focal cropped naar deze afmeting.",
    "Add Cloudflare tracking code to your head.": "Voeg Cloudflare-tracking toe aan de head.",
    "Add Fathom tracking code to your head.": "Voeg Fathom-tracking toe aan de head.",
    "Add JSON-ld breadcrumbs to each entry. Recommended when no visual breadcrumbs are rendered to the page.": "Voeg JSON-ld breadcrumbs to aan iedere entry. Aan te raden als er geen visuele breadcrumbs gebruikt worden.",
    "Add Plausible tracking code to your head.": "Voeg Plausible-tracking toe aan de head.",
    "Add a YouTube or Vimeo video with an optional caption.": "Voeg een YouTube of Vimeo video toe met optioneel onderschrift.",
    "Add a data table with headers, rows and columns.": "Voeg een tabel toe met headers, rijen en kolommen.",
    "Add a google-site-verification meta tag to your head.": "Voeg google-site-verificatie toe aan de head.",
    "Add a pull quote with an optional author.": "Voeg een quote toe met optionele auteur.",
    "Add a single image with an optional caption.": "Voeg een afbeelding toe met optioneel onderschrift.",
    "Add button": "Voeg knop toe",
    "Add collection default": "Standaard voor collectie toevoegen",
    "Add collection taxonomy": "Voeg collection taxonomie toe",
    "Add collection title": "Voeg collectietitel toe",
    "Add custom JSON-LD to be included on each page. This can include stuff like business hours and contact data.": "Voeg custom JSON-ld toe die op iedere pagina in de head moet worden geladen. Dit kunnen bijvoorbeeld openingstijden of contactgegevens zijn.",
    "Add custom text": "Voeg aangepast tekst toe",
    "Add one or multiple buttons.": "Voeg \u00e9\u00e9n of meerdere knoppen toe.",
    "Add redirect": "Voeg redirect toe",
    "Add script fragment": "Voeg scriptfragment toe",
    "Add the full script URL.": "Voeg de volledige script-url toe.",
    "Advanced": "Geavanceerd",
    "Advanced SEO settings.": "Geavanceerd SEO instellingen",
    "Always": "Altlijd",
    "Analytics": "Analytics",
    "Android Chrome icon": "Android Chrome icoon",
    "Anonymize IP's": "Anonimiseer IP's",
    "Aria label": "Aria-label",
    "Article": "Artikel",
    "Async": "Asynchroon",
    "Auto generate hreflang tags for all sites.": "Genereer automatisch hreflang-tags voor alle sites.",
    "Auto hreflang tags": "Automatische hreflang-tags",
    "Automatically generate Social Images": "Automatisch social images genereren",
    "Background": "Achtergrond",
    "Basic": "Basis",
    "Basic SEO settings.": "Basis SEO-instellingen",
    "Beacon ID": "Beacon ID",
    "Body content": "Body inhoud",
    "Breadcrumbs": "Broodkruimels",
    "Button type": "Soort knop",
    "Canonical URL": "Canonical URL",
    "Caption": "Onderschrift",
    "Card": "Kaart",
    "Cards": "Kaarten",
    "Category": "Categorie",
    "Change frequency": "Wijzig frequentie",
    "Chosen collections will show a _Generate Social Images_ button in the collections overview.": "Gekozen collecties tonen een knop _Genereer sociale afbeeldingen_ in het collectieoverzicht.",
    "Cloudflare Web Analytics": "Cloudflare Web Analytics",
    "Collection Taxonomies": "Collectie taxonomie\u00ebn",
    "Collection defaults": "Standaardinstellingen voor collecties",
    "Collections with Social Images": "Collecties met social images",
    "Configure Google trackers and scripts and optionally inject them after consent.": "Configureer Google trackers en scripts en injecteer ze desgewenst nadat toestemming is verkregen.",
    "Configure an optional privacy statement.": "Configureer een optioneel privacy statement.",
    "Configure favicons so they can be automatically generated.": "Configureer favicons, zodat deze automatisch gegenereerd kunnen worden.",
    "Configure site verifications.": "Configureer site-verificaties.",
    "Configure social media links.": "Configureer social-media-links.",
    "Configure system pages.": "Configureer systeempagina's.",
    "Configure the sitemap.xml.": "Configureer de sitemap.xml.",
    "Configure universal meta tags.": "Configureer universele meta-tags.",
    "Configure universal theme meta tags.": "Configureer universele thema-meta-tags.",
    "Configure various Analytics Services.": "Configureer verschillende analyticsdiensten.",
    "Consent": "Toestemming",
    "Consent banner": "Consentbanner",
    "Copyright": "Copyright",
    "Copyright configuration options.": "Copyright-configuratie-opties.",
    "Copyright name": "Copyrightnaam",
    "Copyright since": "Copyright sinds",
    "Current domain": "Huidig domein",
    "Current entry": "Huidige entry",
    "Custom": "Aangepast",
    "Custom JSON-ld objects. Will be wrapped in the appropriate script tag.": "Aangepaste JSON-ld-objecten. Wordt omsloten door de een script tag.",
    "Custom JSON-ld schema objects.": "Aangepaste JSON-ld schema objects.",
    "Custom field": "Aangepast veld",
    "Custom script": "Aangepast script",
    "Custom scripts": "Aangepaste scripts",
    "Custom text": "Aangepaste tekst",
    "Daily": "Dagelijk",
    "Default settings for Social Sharing.": "Standaardinstellingen voor social sharing.",
    "Defaults": "Standaardinstellingen",
    "Defer": "Uitgesteld laden",
    "Descriptions": "Omschrijvingen",
    "Disable address detection": "Adresherkenning",
    "Disable e-mail detection": "E-mailadresherkenning",
    "Disable telephone detection": "Telefoonherkenning",
    "Disables address detection.": "Schakel adresherkenning uit.",
    "Disables e-mail address detection.": "Schakelt e-mailadresherkenning uit.",
    "Disables phone number detection.": "Schakelt telefoonnummerherkenning uit.",
    "Display standalone": "Zelfstandige weergave",
    "Display style": "Weergavestijl",
    "Download the PDF": "Download de PDF",
    "E-mail": "E-mail",
    "Email address": "E-mailadres",
    "Embeds": "Embeds",
    "Enable Social Image generation. **Important**: you need to have Puppeteer and Browsershot installed.": "Schakel het genereren van social images in. **Belangrijk**: je moet Puppeteer en Browsershot ge\u00efnstalleerd hebben.",
    "Enable if you want Peak to generate favicons. **Important**: you need to have the PHP Imagick module installed.": "Schakel het genereren van favicons in. **Belangirjk**: je moet de PHP Imagick-module hebben ge\u00efnstalleerd.",
    "Enable if you want to specify a specific theme color for dark mode.": "Schakel in als je een specifieke themakleur voor donkere modus wilt configureren.",
    "Enable if you want to specify theme colors for various browsers.": "Schakel in als je specifieke themakleuren voor verschillende browsers wilt configureren.",
    "Enable the consent banner. When you use `Google Analytics` or `Google Tag Manager`, make sure you load all tracking scripts via their service as in this case the banner uses the Google Consent API: https:\/\/developers.google.com\/tag-manager\/consent. When you use `Custom scripts`, all your scripts will be injected after consent.": "Schakel de consentbanner in. Als je `Google Analytics` of `Google Tag Manager` gebruikt, zorg en dan voor dat je alle derde tracking-scripts via Google inlaadt. Deze methode maakt namelijk gebruikt van de Consent API: https:\/\/developers.google.com\/tag-manager\/consent. Als je `Aangepaste scripts` gebruikt worden alle derde scripts pas ge\u00efnjecteerd na toestemming van de bezoeker.",
    "Entry": "Entry",
    "Environments": "Omgevingen",
    "Even if you anonymize IP's you need consent according to the GDPR.": "Zelfs als je IP's anonimiseerd, heb je volgens de GDPR nog steeds toestemming nodig.",
    "Explainer": "Uitleg",
    "Explainer for the current category when you use the consent banner.": "Uitleg van de huidige categorie wanneer je de consentbanner gebruikt.",
    "External URL": "Externe URL",
    "External domain": "Extern domein",
    "Facebook": "Facebook",
    "Fallback": "Terugvallen",
    "Falls back to the application name.": "Valt terug op de applicatienaam.",
    "Fathom": "Fathom",
    "Favicon SVG": "Favicon SVG",
    "Favicons": "Favicons",
    "Fax": "Fax",
    "Field handle": "Handle van het veld",
    "First column as header": "Eerste kolom als header",
    "First row as header": "Eerste rij als header",
    "First text in page builder": "De eerste tekst in de paginabouwer",
    "For dark mode": "Voor donkere modus",
    "For example: `\/my-old-url`. Make sure to remove any trailing slash.": "Bijvoorbeeld: `\/mijn-oude-url`. Verwijder eventuele afsluitende slash",
    "For when you are you using a self hosted install or proxying the script.": "Voor wanneer je een Plausible zelf host of een proxy gebruikt.",
    "Form": "Formulier",
    "Generate Social Images": "Genereer social images",
    "GitHub": "GitHub",
    "Google Analytics": "Google Analytics",
    "Google Tag Manager": "Google Tag Manager",
    "Google site verification": "Google site verification",
    "HTML that should be rendered after opening `<body>`.": "De HTML die na het openen van de `<body>` geladen moet worden.",
    "Hide by default": "Standaard verbergen",
    "Hide the consent banner by default. You can use this when you're only using it for video embeds.": "Verberg standaard de consentbanner. Je kunt deze optie gebruiken als je de consentbanner alleen voor (video)embeds gebruikt.",
    "Hourly": "Per uur",
    "How often to instruct search engines to crawl.": "Hoe vaak je zoekmachines wenst te laten crawlen.",
    "How to manipulate the title.": "Hoe de titel te manipuleren.",
    "Hreflang": "Hreflang",
    "I agree that my submitted data is being collected and stored.": "Ik ga ermee akkoord dat mijn data wordt opgeslagen en verwerkt.",
    "If the script tag should be deferred.": "Of de script-tag uitgesteld moet worden ingeladen.",
    "If the script tag should load asynchronous.": "Of de script-tag asynchroon moet worden ingeladen.",
    "If this is an entry with duplicate content. Enter the original URL for this content.": "Als dit een entry is met dubbele content, voer dan de URL van de originele content in.",
    "Image & video": "Afbeelding & video",
    "Inline script": "Inline script",
    "Instagram": "Instagram",
    "Instruct crawlers not to follow links on this page.": "Verzoek crawlers links op deze pagina niet te volgen.",
    "Instruct crawlers not to index this entry, also excludes it from the sitemap.xml.": "Verzoek crawlers deze entry niet te indexeren, hierdoor wordt deze ook niet opgenomen in de sitemap.xml.",
    "Interactive": "Interactief",
    "Interactive blocks.": "Interactieve blokken.",
    "Interactive sets.": "Interactive sets.",
    "JSON-LD": "JSON-LD",
    "JSON-ld": "JSON-ld",
    "JSON-ld Breadcrumbs": "JSON-ld broodkruimels",
    "JSON-ld Schema": "JSON-ld Schema",
    "JSON-ld schema": "JSON-ld schema",
    "Knowledge Graph Data": "Knowledge Graph Data",
    "LG": "LG",
    "Left": "Links",
    "Link type": "Type link",
    "LinkedIn": "LinkedIn",
    "Local": "Lokaal",
    "Long form content, can be expanded with media like figures, video, quotes or tables.": "Lange teksten die uitgebreid kunnen worden met media, zoals afbeeldingen, video, quotes of tabellen.",
    "Main": "Basis",
    "Manipulate collection title": "Manipuleer collectietitel",
    "Manipulate title": "Manipuleer titel",
    "Mastodon": "Mastodon",
    "Meestal een meervoudig zelfstandig naamwoord, zoals Redacteuren of Fotografen.": "Meestal een meervoudig zelfstandig naamwoord, zoals Redacteuren of Fotografen.",
    "Message": "Bericht",
    "Meta": "Meta",
    "Meta description": "Meta-omschriving",
    "Minimum 112px x 112px, will be focal cropped to a square.": "Minimaal 112px x 112px, Wordt focal cropped naar een vierkant.",
    "Monthly": "Maandelijks",
    "Naam": "Naam",
    "No-follow": "No-follow",
    "No-index": "No-index",
    "Normal": "Normaal",
    "Old URL": "Oude URL",
    "Only add the site ID.": "Voeg alleen de site ID toe.",
    "Only load in third party embedded video's from the `video` article set after consent.": "Laadt alleen third-party-video's in van de set `video` in een artikel, na toestemming.",
    "Open Graph": "Open Graph",
    "Open Graph meta tags for social sharing.": "Open Graph meta tags voor social sharing.",
    "Organization": "Organisatie",
    "Organization logo": "Logo van de organisatie",
    "Organization name": "Naam van de organisatie",
    "Override 180x180": "Overschrijf 180x180",
    "Override specific generated assets with your own.": "Overschrijf gegenereerde assets met specifieke eigen assets.",
    "Overrides": "Overschrijvingen",
    "PDF": "PDF",
    "Page builder": "Paginabouwer",
    "Page meta": "Pagina-meta",
    "Page title": "Paginatitel",
    "Parent": "Ouder",
    "Permanent (301)": "Permanent (301)",
    "Person": "Persoon",
    "Person name": "Naam van de persoon",
    "Pinterest": "Pinterest",
    "Plausible": "Plausible",
    "Please select...": "Selecteer...",
    "Priority": "Prioriteit",
    "Privacy statement": "Privacy statement",
    "Production": "Productie",
    "Pull quote": "Pull quote",
    "Quote": "Quote",
    "Redirect URL's only when a 404 error hits.": "Redirect URL's, alleen als een 404 wordt getriggered.",
    "Redirects": "Redirects",
    "Replace title": "Vervang titel",
    "Response": "Antwoordcode",
    "Revoke all users consent before this date and time. Use this when you changed consent settings, added scripts or changed trackers, or when your privacy policy has changed. The consent banner will reappear. Expects a time in the timezone configured for your application.": "Trek toestemming in van alle gebruikers die voor deze datum toestemming hebben verleend. Gebruik dit als je wijzigingen hebt doorgevoerd m.b.t. de consent banner, scripts, trackers of je privacy policy. De consentbanner zal voor iedereen weer verschijnen. Dit veld verwacht een tijd in de tijdzone waarin je applicatie is ingesteld.",
    "Revoke consent before": "Trek toestemming in voor",
    "Right": "Rechts",
    "Run PWA's in a standalone browser mode.": "Draai PWA's in een zelfstandige browsermodus.",
    "SEO": "SEO",
    "SMS": "SMS",
    "Safari icon": "Icoon voor Safari",
    "Script": "Script",
    "Script fragments": "Scriptfragmenten",
    "Script tag": "Script-tag",
    "Scripts": "Scripts",
    "Select and render a form.": "Selecteer en render een formulier.",
    "Select collections to assign the taxonomy's term urls.": "Selecteer collecties om de term-URL's van de taxonomie toe te wijzen.",
    "Select collections where you want to add something to be part of the page title. For example: _Entry title - **Custom text** - Site title_. You can also replace the whole title using the _Replace title_ option and optionally add Antlers variables.": "Selecteer collecties waarbij je iets wilt toevoegen aan de paginatitel. Bijvoorbeeld: _Entrytitel - **Aangepaste tekst** - Sitetitel_. Je kunt ook de hele titel vervangen door voor _Vervang titel_ te kiezen. Hierin kun je desgewenst ook Antlers-variableen gebruiken.",
    "Select the character to separate the page title and site title.": "Selecteer het karakter waarmee je de pagina- en sitetitel wilt scheiden.",
    "Select which collection term urls to include in the sitemap.xml. For example: _\/blog\/tags\/retrowave_.": "Selecteer welke collectie-term-url's je wilt opnemen in de sitemap.xml. Bijvoorbeeld: _\/blog\/tags\/retrowave_.",
    "Select which collections to include in the sitemap.xml.": "Selecteer welke collecties je wilt opnemen in de sitemap.xml.",
    "Select which taxonomies to include in the sitemap.xml.": "Selecteer welke taxonomie\u00ebn je wilt opnemen in de sitemap.xml.",
    "Select which taxonomy to use for specified collections.": "Selecteer welke taxonomie u wilt gebruiken voor opgegeven collecties.",
    "Separator": "Scheidingsteken",
    "Set an external URL for vanity redirects.": "Stel een externe URL in voor vanity redirects.",
    "Set fallback data per collection to use as meta, OG and Twitter descriptions when users don't fill in those fields.": "Stel data in waarop collecties kunnen terugvallen voor in de meta-omschrijving voor het delen op sociale media, mochten deze niet specifiek zijn ingevuld.",
    "Set fallback meta descriptions for each collection.": "Stel data in waarop collecties kunnen terugvallen voor hun meta-omschrijving.",
    "Set for which sites in your multisite a hreflang tag should be generated.": "Stel in voor welke sites in je multisite een hreflang-tag moet worden gegenereerd.",
    "Sets the theme color for Safari (iOS 15+ and MacOS 11.4+) and the Android Chrome browser in dark mode.": "Stel de themakleur in voor Safari (iOS 15+ and MacOS 11.4+) en de Android Chrome browser in donkere modus.",
    "Sets the theme color for Safari (iOS 15+ and MacOS 11.4+) and the Android Chrome browser.": "Stel de themakleur in voor Safari (iOS 15+ and MacOS 11.4+) en de Android Chrome browser.",
    "Sets with images or embeddable video's.": "Sets met afbeeldingen of embedded video's.",
    "Show controls": "Toon instellingen",
    "Show linkable cards with text.": "Toon linkbare kaarten met tekst.",
    "Show the first column as header and give it a header styling.": "Render de eerste kolom als header met bijbehorende styling.",
    "Show the first row as header and give it a header styling.": "Render de eerste kolom als header met bijbehorende styling.",
    "Sidebar": "Zijbalk",
    "Site Domain": "Sitedomein",
    "Site ID": "Site-ID",
    "Site verifications": "Site-verificaties",
    "Sitemap": "Sitemap",
    "Sitemap configuration.": "Sitemap-configuratie",
    "Slug": "Slug",
    "Social Media": "Sociale media",
    "Social Sharing": "Delen op social media",
    "Social description": "Omschrijvingen op social media",
    "Social image": "Afbeelding op social media",
    "Social media": "Sociale media",
    "Social title": "Titel op social media",
    "Source": "Bron",
    "Specify the domain of your site you wish track visits on.": "Specificeer het domein van je website waarop je statistieken wilt bijhouden.",
    "Staging": "Staging",
    "System pages": "Systeempagina's",
    "Tel": "Tel",
    "Telephone": "Telefoon",
    "Temporary (302)": "Tijdelijk (302)",
    "Text based blocks.": "Op tekst gebaseerde blokken.",
    "Text based sets.": "Op tekst gebaseerde sets.",
    "Text basic": "Tekst basic",
    "Text plain": "Tekst plat",
    "Text rich": "Text rijk",
    "The HTTP response code": "De HTTP-response-code",
    "The PWA-icons will use the full color SVG with this color as a background.": "De PWA-iconen zullen de full-color SVG gebruiken met deze kleur als achtergrond.",
    "The collection for this fallback.": "De collectie voor deze fallback.",
    "The collection you want to change the title for.": "De collectie waarvan je de titel wilt wijzigen.",
    "The custom field handle.": "De handle van het aangepaste veld.",
    "The custom text. Max 160 characters.": "De aangepaste tekst. Maximaal 160 karakters.",
    "The custom text. You can use antlers tags in here.": "De aangepaste tekst. Je kunt hier Antlers-variabelen in gebruiken.",
    "The default OG image. Can be overridden per entry. The recommended size is 1200px x 630px. This image will be focal cropped to this dimension.": "De standaard OG-afbeelding. Kan per entry worden overschreven. Het aanbevolen formaat is 1200px x 630px. De afbeelding wordt focal cropped naar deze dimensie.",
    "The explainer for the current error page.": "De uitleg voor de huidige errorpagina.",
    "The fallback type": "Het terugvaltype",
    "The full color SVG favicon for [modern browsers](https:\/\/caniuse.com\/link-icon-svg).": "De volledige SVG-favicon voor [moderne browsers](https:\/\/caniuse.com\/link-icon-svg).",
    "The inline script tag contents (Javascript). Remove `<script>` and `<\/script>` tags.": "De inhoud van de inline-script tag (Javascript). Verwijder `<script>` en `<\/script>` tags.",
    "The scripts tag `source` attribute. A URL.": "Het `source` attribuut van de script-tag. Een URL.",
    "The title for the current error page.": "De titel voor de huidige errorpagina.",
    "The title for the website. Defaults to Laravel's App Name.": "De titel van de website. Valt terug op de Laravel App Name",
    "The type of data to be added on each page.": "Het type data dat op iedere pagina toegevoegd moet worden.",
    "The type of tracking you want added on each page.": "Het type tracking dat op iedere pagina toegevoegd moet worden.",
    "The website will add ` - current_year ` if they differ.": "De website voegt ` - huidig jaar ` toe als de jaren niet gelijk zijn.",
    "Theme color": "Themakleur",
    "Theme color dark mode": "Themakleur voor donkere modus",
    "This entry's OG description, defaults to meta description.": "De OG-omschrijving van deze entry. Valt terug op de meta-omschrijving.",
    "This entry's OG image. Defaults to global site OG image. The recommended size is 1200px x 630px. The image will be focal cropped to this dimension.": "De OG-afbeelding van deze entry. Valt terug op de standaard OG-afbeelding uit de globals. Het aanbevolen formaat is 1200px x 630px. De afbeelding wordt focal cropped naar deze dimensie.",
    "This entry's OG title, defaults to custom SEO title and title.": "De OG-titel van deze entry. Valt terug op de aangepaste SEO-titel en de gewone titel.",
    "This entry's meta description. Max 160 characters.": "De meta-omschrijving van deze entry. Maximaal 160 characters.",
    "This entry's title, defaults to title and site name.": "De titel van deze entry. Valt terug op de titel en de site-naam",
    "This will be used in form consent and in the optional consent banner.": "Dit wordt gebruikt in de toestemming die verleend moet worden bij een formulier en in de optionele consentbanner.",
    "Titel": "Titel",
    "Tracker type": "Trackertype",
    "Trackers": "Trackers",
    "Tracking ID": "Tracking-ID",
    "Type": "Type",
    "Universal": "Universeel",
    "Use Social Images generation": "Gebruik het genereren van social images",
    "Use favicons": "Gebruik favicons",
    "Use theme color": "Gebruik themakleuren",
    "Valid values range from 0.0 to 1.0. This value does not affect how your pages are compared to pages on other sites, it only lets the search engines know which pages you deem most important for the crawlers.": "Geldige waarden zitten in een range van 0.0 tot 1.0. Deze waarde doet niets aan ranking t.o.v. andere websites, het is slechts een indicatie voor zoekmachines welke pagina's - binnen deze site - het meest belangrijk zijn.",
    "Verification key": "Verificatiesleutel",
    "Video": "Video",
    "Vimeo": "Vimeo",
    "Website and page titles.": "Website- en paginatitels.",
    "Website title": "Websitetitel",
    "Weekly": "Wekelijks",
    "When to noindex and nofollow by default.": "Wanneer noindex en nofollow standaard aan moeten staan.",
    "When to render tracker tags and the consent banner.": "Wanneer bepaalde tracker tags en de consentbanner gerendered moeten worden.",
    "When you use the consent banner, scripts will be grouped under this category.": "Wanneer je de consentbanner gebruikt, worden scripts onder deze categorie gegroepeerd.",
    "Where should the canonical URL for this entry point to.": "Waar de canonical-url voor deze entry naartoe moet wijzen.",
    "Wijs rollen toe om gebruikers in deze groep alle bijbehorende bevoegdheden te geven.": "Wijs rollen toe om gebruikers in deze groep alle bijbehorende bevoegdheden te geven.",
    "XL": "XL",
    "Yearly": "Jaarlijks",
    "YouTube": "YouTube",
    "YouTube or Vimeo URL.": "YouTube of Vimeo URL.",
    "https:\/\/site.com": "https:\/\/site.com",
    "https:\/\/www.facebook.com\/": "https:\/\/www.facebook.com\/",
    "https:\/\/www.github.com\/": "https:\/\/www.github.com\/",
    "https:\/\/www.instagram.com\/": "https:\/\/www.instagram.com\/",
    "https:\/\/www.linkedin.com\/": "https:\/\/www.linkedin.com\/",
    "https:\/\/www.pinterest.com\/": "https:\/\/www.pinterest.com\/",
    "https:\/\/www.vimeo.com\/": "https:\/\/www.vimeo.com\/",
    "https:\/\/www.youtube.com\/": "https:\/\/www.youtube.com\/",
    "https:\/\/www.youtube.com\/watch?v=dQw4w9WgXcQ": "https:\/\/www.youtube.com\/watch?v=dQw4w9WgXcQ",
    "info@site.com": "info@site.com",
    "|": "|",
    "~": "~",
    "\u00a9": "\u00a9"
}
